<!DOCTYPE html>
<html>
<head>
  <title>CleanWEB Настройки</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg-color: #f8f9fa;
      --card-bg-color: #ffffff;
      --text-color-primary: #212529;
      --text-color-secondary: #6c757d;
      --accent-color: #007bff;
      --accent-color-hover: #0056b3;
      --border-color: #dee2e6;
      --border-radius: 0.375rem;
      --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    body {
      font-family: var(--font-family-sans-serif);
      width: 280px;
      padding: 0;
      margin: 0;
      background-color: var(--bg-color);
      color: var(--text-color-primary);
      font-size: 14px;
    }

    .popup-header {
      background-color: var(--accent-color);
      color: white;
      padding: 12px 15px;
      text-align: center;
    }
    .popup-header h3 {
      margin: 0;
      font-size: 1.15em;
      font-weight: 600;
    }
    
    .settings-container {
      padding: 15px;
    }

    .setting-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      background-color: var(--card-bg-color);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      margin-bottom: 10px;
      box-shadow: var(--box-shadow);
    }
    .setting-toggle:last-of-type {
        margin-bottom: 0;
    }

    .setting-label {
      margin-right: 10px;
      color: var(--text-color-primary);
      font-weight: normal;
      font-size: 0.95em;
      flex-grow: 1;
      line-height: 1.4;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 44px; 
      height: 24px;
      flex-shrink: 0;
    }
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .3s;
      transition: .3s;
      border-radius: 24px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 18px; 
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      -webkit-transition: .3s;
      transition: .3s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: var(--accent-color);
    }
    input:focus + .slider {
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }
    
    .disabled-setting .setting-label {
        color: #adb5bd;
        cursor: not-allowed;
    }
    .disabled-setting .slider {
        background-color: #e9ecef;
        cursor: not-allowed;
    }
    .disabled-setting .slider:before {
        background-color: #ced4da;
    }


    .options-link-container {
      text-align: center;
      padding: 15px;
      background-color: var(--bg-color);
      border-top: 1px solid var(--border-color);
    }
    #manageBlacklistLink {
      display: inline-block;
      padding: 8px 18px;
      background-color: #6c757d; 
      color: white;
      text-decoration: none;
      border-radius: var(--border-radius);
      font-size: 0.9em;
      font-weight: 500;
      transition: background-color 0.15s ease-in-out;
    }
    #manageBlacklistLink:hover {
      background-color: #5a6268;
    }
    #manageBlacklistLink:active {
      background-color: #495057;
    }
  </style>
</head>
<body>
  <div class="popup-header">
    <h3>CleanWEB</h3>
  </div>

  <div class="settings-container">
    <div class="setting-toggle" id="textFilterToggleContainer"> <span class="setting-label">Фильтрация текста (по спискам)</span>
      <label class="switch">
        <input type="checkbox" id="textFilterToggle">
        <span class="slider"></span>
      </label>
    </div>

    <div class="setting-toggle" id="mlTextFilterToggleContainer"> <span class="setting-label">ML Фильтрация текста (токсичность)</span>
      <label class="switch">
        <input type="checkbox" id="mlTextFilterToggle">
        <span class="slider"></span>
      </label>
    </div>

    <div class="setting-toggle">
      <span class="setting-label">Размытие изображений</span>
      <label class="switch">
        <input type="checkbox" id="imageBlurToggle">
        <span class="slider"></span>
      </label>
    </div>
  </div>

  <div class="options-link-container">
    <a href="#" id="manageBlacklistLink">Управление списками</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>