{
  "manifest_version": 3,
  "name": "CleanWEB",
  "version": "1.0",
  "description": "Автоматически обнаруживает и модерирует нежелательный контент на веб-страницах.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content_script.js"],
      "css": ["css/style.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/tf.min.js",
        "lib/tf-backend-wasm.min.js",
        "lib/wasm/*",
        "lib/toxicity.min.js",
        "js/ml_models/nsfwjs/nsfwjs.min.js",
        "js/ml_models/nsfwjs/model/*",
        "js/ml_models/tfjs_toxicity/model/*",
        "js/ml_models/offscreen.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}