<!DOCTYPE html>
<html>
<head>
  <title>CleanWEB - Настройки</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg-color: #f8f9fa;
      --card-bg-color: #ffffff;
      --text-color-primary: #212529;
      --text-color-secondary: #6c757d;
      --accent-color: #007bff;
      --accent-color-hover: #0056b3;
      --danger-color: #dc3545;
      --danger-color-hover: #c82333;
      --border-color: #dee2e6;
      --border-radius: 0.5rem;
      --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    body {
      font-family: var(--font-family-sans-serif);
      padding: 20px;
      max-width: 800px;
      margin: 30px auto;
      background-color: var(--bg-color);
      color: var(--text-color-primary);
      line-height: 1.6;
      font-size: 16px;
    }

    .container {
        padding: 20px;
    }

    h1 {
      text-align: center;
      color: var(--text-color-primary);
      font-size: 2.25rem;
      margin-bottom: 40px;
      font-weight: 600;
    }
    h2 {
      font-size: 1.5rem;
      color: var(--text-color-primary);
      margin-top: 0;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--border-color);
      font-weight: 500;
    }
    h3 {
      font-size: 1.1rem;
      color: var(--text-color-secondary);
      margin-top: 30px;
      margin-bottom: 15px;
      font-weight: 500;
    }

    .section {
      margin-bottom: 35px;
      padding: 25px;
      background-color: var(--card-bg-color);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--text-color-secondary);
      font-size: 0.95em;
    }
    
    .setting-label {
        margin-right: 15px;
        flex-grow: 1;
        color: var(--text-color-primary);
        font-weight: normal;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 15px;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      box-sizing: border-box;
      font-size: 1rem;
      background-color: #fff;
      color: var(--text-color-primary);
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    input[type="text"]:focus,
    input[type="number"]:focus,
    select:focus {
      border-color: var(--accent-color);
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
      outline: none;
    }

    .input-group {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
      align-items: center;
    }
    .input-group input[type="text"] { flex-grow: 1; margin-bottom: 0; }
    .input-group select { flex-basis: 180px; margin-bottom: 0; }
    .input-group button { flex-shrink: 0; margin-bottom: 0; }
    
    button {
      padding: 10px 20px;
      cursor: pointer;
      background-color: var(--accent-color);
      color: white;
      border: none;
      border-radius: var(--border-radius);
      font-size: 1rem;
      font-weight: 500;
      transition: background-color 0.15s ease-in-out, transform 0.1s ease;
    }
    button:hover {
      background-color: var(--accent-color-hover);
      transform: translateY(-1px);
    }
    button:active {
      background-color: #004085;
      transform: translateY(0px);
    }

    button.remove-btn {
      background-color: transparent;
      color: var(--danger-color);
      padding: 6px 10px;
      font-size: 1.2em;
      border: 1px solid transparent;
      line-height: 1;
    }
    button.remove-btn:hover {
      background-color: rgba(220, 53, 69, 0.1);
      color: var(--danger-color-hover);
      transform: none;
    }
    button.remove-btn:active {
      background-color: rgba(220, 53, 69, 0.2);
    }

    ul { list-style: none; padding: 0; margin-top: 0; }
    
    .blacklist-display-ul {
      margin-top: 10px;
      max-height: 200px;
      overflow-y: auto;
      background-color: var(--bg-color);
      padding: 15px;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
    }
    .blacklist-display-ul li {
        background-color: transparent;
        border-color: transparent;
        padding: 8px 0;
    }


    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 15px;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      margin-bottom: 10px;
      background-color: var(--card-bg-color);
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }
    li:last-child { margin-bottom: 0; }

    .list-item-value { flex-grow: 1; word-break: break-all; font-size: 0.95em; }
    .list-item-type {
      font-size: 0.8em;
      font-weight: 600;
      color: var(--text-color-secondary);
      margin-right: 12px;
      background-color: #e9ecef;
      padding: 4px 10px;
      border-radius: calc(var(--border-radius) / 2);
      white-space: nowrap;
      text-transform: uppercase;
    }

    .setting-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #fff;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      margin-bottom: 12px;
    }
     .setting-toggle:last-of-type { margin-bottom: 0; }

    .switch { position: relative; display: inline-block; width: 50px; height: 28px; flex-shrink:0;}
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider {
      position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
      background-color: #ced4da;
      transition: .3s;
      border-radius: 28px;
    }
    .slider:before {
      position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px;
      background-color: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      transition: .3s;
      border-radius: 50%;
    }
    input:checked + .slider { background-color: var(--accent-color); }
    input:focus + .slider { box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); }
    input:checked + .slider:before { transform: translateX(22px); }
    
    .disabled-setting .setting-label { color: #adb5bd; cursor: not-allowed; }
    .disabled-setting .slider { background-color: #e9ecef; cursor: not-allowed; }
    .disabled-setting .slider:before { background-color: #ced4da; }


    .threshold-setting { margin-top: 20px; padding: 15px; background-color: #f8f9fa; border-radius: var(--border-radius); border: 1px solid var(--border-color);}
    .threshold-setting label { display: block; margin-bottom: 10px; } /* Метка над полем */
    .threshold-setting input[type="number"] { display: block; width: 120px; margin-bottom: 5px; }
    .threshold-setting small { display: block; color: var(--text-color-secondary); font-size: 0.85em; }

    .divider {
        border-top: 1px solid var(--border-color);
        margin: 30px 0;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>CleanWEB - Настройки</h1>

    <div class="section">
      <h2>Основные настройки фильтрации</h2>
      <div class="setting-toggle">
        <span for="textFilterToggleOpts" class="setting-label">Фильтрация текста по спискам</span>
        <label class="switch">
          <input type="checkbox" id="textFilterToggleOpts">
          <span class="slider"></span>
        </label>
      </div>
      <div class="setting-toggle">
        <span for="mlTextFilterToggleOpts" class="setting-label">ML Фильтрация текста (токсичность)</span>
        <label class="switch">
          <input type="checkbox" id="mlTextFilterToggleOpts">
          <span class="slider"></span>
        </label>
      </div>
      <div id="mlTextSettingsSection"> <div class="threshold-setting">
          <label for="mlTextThresholdInput">Порог срабатывания ML для текста:</label>
          <input type="number" id="mlTextThresholdInput" min="0.1" max="1.0" step="0.05">
          <small>От 0.1 (очень агрессивно) до 1.0 (очень осторожно). Рекомендуется: 0.75-0.9</small>
        </div>
      </div>
      <div class="setting-toggle">
        <span for="imageBlurToggleOpts" class="setting-label">Размытие изображений (все типы)</span>
        <label class="switch">
          <input type="checkbox" id="imageBlurToggleOpts">
          <span class="slider"></span>
        </label>
      </div>
    </div>
    
    <div class="divider"></div>

    <div class="section">
      <h2>Пользовательский черный список слов</h2>
      <label for="newTextBlacklistWord">Добавить слово/фразу:</label>
      <div class="input-group">
        <input type="text" id="newTextBlacklistWord" placeholder="Например, нежелательное слово">
        <button id="addTextWordBtn" title="Добавить слово/фразу">&#10010; Добавить</button>
      </div>
      <ul id="userTextBlacklist"></ul>
    </div>

    <div class="section">
      <h2>Пользовательский черный список изображений</h2>
      <label for="newImageUrlOrKeyword">Добавить URL или ключевое слово:</label>
      <div class="input-group">
        <input type="text" id="newImageUrlOrKeyword" placeholder="URL изображения или ключевое слово">
        <select id="imageRuleType">
          <option value="url">URL</option>
          <option value="keyword">Ключевое слово</option>
        </select>
        <button id="addImageRuleBtn" title="Добавить правило">&#10010; Добавить</button>
      </div>
      <ul id="userImageBlacklist"></ul>
    </div>

    <div class="divider"></div>

    <div class="section">
      <h3>Стандартный черный список слов (нередактируемый)</h3>
      <div class="blacklist-display-ul">
        <ul id="defaultTextBlacklistDisplay"></ul>
      </div>
    </div>

    <div class="section">
      <h3>Стандартные ключевые слова для изображений (нередактируемые)</h3>
      <div class="blacklist-display-ul">
        <ul id="defaultImageKeywordsDisplay"></ul>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>